VITE_API_URL=https://backenqoripreu-production.up.railway.app/api
VITE_URL=https://backenqoripreu-production.up.railway.app
VITE_STRIPE_PUBLIC_KEY=pk_test_51SjNmfEY7MHcjN3L1wjz8BpKRoZCORkTqoCy81ewvMh91EtMN7dDHdrmKz7k5tr4zk8xKhGw9iLrj3L6cGecOTsP00xf59h4Wq
